<!DOCTYPE html>
<!--
  ~ SmartGWT (GWT for SmartClient)
  ~ Copyright 2008 and beyond, Isomorphic Software, Inc.
  ~
  ~ SmartGWT is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License version 3
  ~ as published by the Free Software Foundation.  SmartGWT is also
  ~ available under typical commercial license terms - see
  ~ http://smartclient.com/license
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  -->

<html>
<head>
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Smart GWT Showcase</title>
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        html, body { overflow:hidden }
        #loadingWrapper {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            z-index: 900001;
        }
        #loading {
            margin: 0 auto;
            border: 1px solid #ccc;
            width: 160px;
            padding: 2px;
            text-align: left;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="Showcase.css?isc_version=10.1.css">
    <link rel="stylesheet" href="css/CssStylesSample.css?isc_version=10.1.css">
</head>
<body>
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<!--add loading indicator while the app is being loaded-->
<div id="loadingWrapper">
<div id="loading">
    <div class="loadingIndicator">
        <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
        <img src="images/loading.gif" width="16" height="16" style="margin-right:8px;float:left;vertical-align:top;"/>Smart GWT 5.1<br/>
        <span id="loadingMsg">Loading styles and images...</span></div>
</div>
</div>


<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';</script>

<!--include the SC Core API-->
<script type="text/javascript" src='showcase/sc/modules/ISC_Core.js?isc_version=10.1.js'></script>

<!--include SmartClient -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Foundation.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Containers.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Grids.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Forms.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_RichTextEditor.js?isc_version=10.1.js'></script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Data API...';</script>
<script type="text/javascript" src='showcase/sc/modules/ISC_DataBinding.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Calendar.js?isc_version=10.1.js'></script>
<script type="text/javascript" src='showcase/sc/modules/ISC_Drawing.js?isc_version=10.1.js'></script>

<script type="text/javascript">
function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

// Determine what skin file to load
var currentSkin = readCookie('skin_name_2_4');
if (currentSkin == null) currentSkin = "Enterprise";
</script>

<!--load skin-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>

<script type="text/javascript">
document.write("<"+"script src=showcase/sc/skins/" + currentSkin + "/load_skin.js?isc_version=9.1.js><"+"/script>");
</script>

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading 328 Samples<br>Please wait...';</script>
<script type="text/javascript" src="showcase/showcase.nocache.js"></script>

</body>
</html>
